# FluidMusic

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/androidTest/java/com/prosabdev/common/: ExampleInstrumentedTest.kt
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/prosabdev/common/extensions/: MediaMetadataCompatExt.kt
Common/src/main/java/com/prosabdev/common/media/: CastMediaItemConverter.kt  MusicService.kt  MusicServiceConnection.kt
Common/src/main/java/com/prosabdev/common/models/: PlaySongAtRequest.kt
Common/src/main/java/com/prosabdev/common/roomdatabase/: AppDatabase.kt
Common/src/main/java/com/prosabdev/common/sharedprefs/: PersistentStorage.kt  SharedPreferenceManagerUtils.kt
Common/src/main/java/com/prosabdev/common/utils/: InsetModifiersUtils.kt
Common/src/main/java/com/prosabdev/common/workers/: WorkerConstantValues.kt
Common/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/fluidmusic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/prosabdev/fluidmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/prosabdev/fluidmusic/: MusicAidlInterface.aidl
app/src/main/java/com/example/fluidmusic/: MainActivity.java
app/src/main/java/com/prosabdev/fluidmusic/: CustomAppApplication.kt  MainActivity.kt
app/src/main/java/com/prosabdev/fluidmusic/adapters/: AlbumItemAdapter.kt  CustomGridItemDecoration.kt  EmptyBottomAdapter.kt  FolderUriTreeAdapter.kt  GridSpacingItemDecoration.java  HeadlinePlayShuffleAdapter.kt  PlayerPageAdapter.kt  PlaylistItemAdapter.kt  QueueMusicItemAdapter.kt  QueueMusicItemListAdapter.kt  SongItemAdapter.kt  StorageAccessAdapter.kt  (+1 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: aaaaa_top_rounded_background.xml  add.xml  add_photo_alternate.xml  add_to_queue.xml  adjust.xml  album.xml  album_artist.xml  arrow_back.xml  art_track.xml  attribution.xml  audio_file.xml  bluetooth.xml  bluetooth_disabled.xml  calendar_month.xml  check.xml  check_box.xml  check_box_outline_blank.xml  circle.xml  clear_all.xml  clear_day.xml  comment.xml  create_new_folder.xml  custom_scroll_view_thumb.xml  custom_scroll_view_track.xml  custom_thumb_equ_bars.xml  custom_top_rounded_background.xml  dark_mode.xml  delete.xml  delete_forever.xml  deselect.xml  download.xml  drag_handle.xml  draw.xml  edit.xml  equalizer.xml  expand.xml  fast_forward.xml  fast_rewind.xml  favorite.xml  featured_play_list.xml  (+92 more)
app/src/main/res/drawable-night/: custom_top_rounded_background.xml  ic_fluid_music_icon.xml  ic_fluid_music_icon_with_padding.xml
app/src/main/res/layout/: _bottom_sheet_organize_items.xml  _bottom_sheet_sort_content_explorer.xml  _bottom_sheet_sort_items.xml  _bottom_sheet_sort_songs.xml  _component_dialog_edit_text.xml  _component_dialog_title.xml  _component_header_navigation_drawer.xml  _component_knob.xml  _component_mini_player.xml  _component_vertical_seek_bar.xml  _item_generic_grid.xml  _item_generic_list.xml  activity_edit_tags.xml  activity_equalizer.xml  activity_interface_settings.xml  activity_language_settings.xml  activity_main.xml  activity_media_scanner.xml  activity_media_scanner_settings.xml  activity_settings.xml  activity_storage_access.xml  activity_storage_access_settings.xml  bottom_sheet_add_to_playlist.xml  bottom_sheet_dialog_edit_tags.xml  bottom_sheet_dialog_song_info.xml  bottom_sheet_organize_items.xml  bottom_sheet_player_more.xml  bottom_sheet_queue_music.xml  bottom_sheet_sort_items.xml  bottom_sheet_sort_organize_items_container.xml  bottom_sheet_storage_access.xml  component_bottom_selection_menu.xml  component_loading_view.xml  component_mini_player.xml  component_player_carview.xml  component_side_selection_menu.xml  component_top_selection_menu.xml  component_viewpager_item_image.xml  dialog_add_to_queue_music.xml  dialog_goto_song.xml  (+54 more)
app/src/main/res/menu/: app_bar_equalizer.xml  app_bar_more_vert.xml  app_bar_save.xml  app_bar_search.xml  folder_selection_top_app_bar.xml  main_top_app_bar.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: file_paths.xml  fragment_player_scene.xml  item_generic_list_grid_xml_constraint_layout_motion_scene.xml
app/src/test/java/com/example/fluidmusic/: ExampleUnitTest.java
app/src/test/java/com/prosabdev/fluidmusic/: ExampleUnitTest.kt
automotive/: build.gradle
automotive/src/androidTest/java/com/prosabdev/automotive/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/prosabdev/automotive/: AutomotiveMusicService.kt
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/main/res/xml/: automotive_app_desc.xml
automotive/src/test/java/com/prosabdev/automotive/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/prosabdev/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/prosabdev/common/: CustomCommonApplication.kt
common/src/main/res/drawable/: ic_fluid_music_icon.xml  ic_fluid_music_icon_with_padding.xml  play_circle.xml  skip_previous.xml
common/src/main/res/values/: dimens.xml  strings.xml
common/src/main/res/xml/: allowed_media_browser_callers.xml
common/src/test/java/com/prosabdev/common/: ExampleUnitTest.kt
wearos/: build.gradle
wearos/src/main/: AndroidManifest.xml
wearos/src/main/java/com/prosabdev/wearos/: MainActivity.kt
wearos/src/main/res/drawable/: close.xml  ic_fluid_music_icon.xml  pause.xml  pause_circle.xml  play_arrow.xml  play_circle.xml  play_disabled.xml  skip_next.xml  skip_previous.xml
wearos/src/main/res/layout/: activity_main.xml
wearos/src/main/res/values/: strings.xml
(+503 files in other folders)
