plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("com.google.devtools.ksp")
}

android {
    namespace "com.prosabdev.fluidmusic"
    compileSdk 34

    defaultConfig {
        applicationId "com.prosabdev.fluidmusic"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        prefab = true
        buildConfig = true
    }

    dataBinding {
        enable = true
    }
}

dependencies {
    //Include libraries
    implementation project(path: ':common')

    //Default dependencies
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("com.google.android.material:material:1.10.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.preference:preference-ktx:1.2.1")
    implementation("androidx.work:work-runtime-ktx:2.9.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")

    //Fragment
    implementation("androidx.fragment:fragment-ktx:1.6.2")
    //Recycler view
    implementation("androidx.recyclerview:recyclerview:1.3.2")
    //Sliding up panel
    implementation("androidx.slidingpanelayout:slidingpanelayout:1.2.0")
    //MVVM
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.2")
    //Room database
    implementation("androidx.room:room-runtime:2.6.1")
    annotationProcessor("androidx.room:room-compiler:2.6.1")
    implementation("androidx.room:room-ktx:2.6.1")
    //Document file
    implementation("androidx.documentfile:documentfile:1.0.1")
    //Work manager
    implementation("androidx.work:work-runtime-ktx:2.9.0")
    //Preference
    implementation("androidx.preference:preference-ktx:1.2.1")
    //Multidex
    implementation("androidx.multidex:multidex:2.0.1")
    //Viewpager2
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    //Media3
    implementation("androidx.media3:media3-exoplayer:1.2.0")
    implementation("androidx.media3:media3-session:1.2.0")
    implementation("androidx.media3:media3-common:1.2.0")
    implementation("androidx.media3:media3-extractor:1.2.0")

    //Google gson
    implementation("com.google.code.gson:gson:2.10")
    //Dagger hilt
    implementation ("com.google.dagger:dagger:2.44.2")
    implementation("com.google.dagger:hilt-android:2.44")
    ksp("com.google.dagger:dagger-compiler:2.44.2")
    ksp("com.google.dagger:hilt-android-compiler:2.38.1")

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    //Leak canary
    debugImplementation("com.squareup.leakcanary:leakcanary-android:2.10")

    //Glide
    implementation("com.github.bumptech.glide:glide:4.14.2")
    ksp("com.github.bumptech.glide:ksp:4.14.2")
    //Sliding up panel
    implementation("com.github.hannesa2:AndroidSlidingUpPanel:4.5.0")
    //Blur image view
    implementation("jp.wasabeef:blurry:4.0.1")
    //Fast scroller
    implementation("io.github.l4digital:fastscroll:2.1.0")
    //Circular seekbar
    implementation("me.tankery.lib:circularSeekBar:1.4.1")
    //Vertical seekbar
    implementation("com.github.lukelorusso:VerticalSeekBar:1.2.7")
    //FFT processing
    implementation("com.github.paramsen:noise:2.0.0")

}