plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-kapt'

kapt {
    javacOptions {
        // Increase the max count of errors from annotation processors.
        // Default is 100.
        option("-Xmaxerrs", 500)
    }
}

android {
    namespace 'com.prosabdev.fluidmusic'
    compileSdk 33

    defaultConfig {
        applicationId "com.prosabdev.fluidmusic"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        android.buildFeatures.dataBinding = true
    }
    buildFeatures {
        prefab true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation project(path: ':common')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation "androidx.recyclerview:recyclerview:1.3.1"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.media:media:1.6.0'
    implementation "androidx.slidingpanelayout:slidingpanelayout:1.2.0"
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.google.android.exoplayer:exoplayer:2.19.0'
    implementation 'com.google.dagger:dagger:2.44.2'
    kapt 'com.google.dagger:dagger-compiler:2.44.2'
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    implementation 'com.github.hannesa2:AndroidSlidingUpPanel:4.5.0'// Library for sliding up panel
    implementation 'jp.wasabeef:blurry:4.0.1'// Library for blur image view
    implementation "io.github.l4digital:fastscroll:2.1.0"// Library for fast scroller
    implementation 'me.tankery.lib:circularSeekBar:1.4.1'// Library for circular seekbar
    implementation 'com.github.lukelorusso:VerticalSeekBar:1.2.7'// Library for vertical seekbar
    implementation 'com.github.paramsen:noise:2.0.0'// Library for FFT processing

}