<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu"
        android:title="Menu"
        android:contentDescription="Menu"
        app:showAsAction="ifRoom"
        android:icon="@drawable/menu"
        android:visible="false"
        />
    <item android:id="@+id/search"
        android:title="Search"
        android:contentDescription="Tap here to search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/search"
        android:visible="true"
        />
    <item android:id="@+id/more"
        android:title="More"
        android:contentDescription="More options"
        app:showAsAction="ifRoom"
        android:icon="@drawable/more_vert"
        android:visible="true"
        />
</menu>