<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_library"
        android:title="Library">
        <menu>
            <item
                android:id="@+id/device"
                android:icon="@drawable/smartphone"
                android:title="Device"
                android:checkable="true"/>
            <item
                android:id="@+id/folders_hierarchy"
                android:icon="@drawable/folder"
                android:title="Folder hierarchy"
                android:checkable="true"/>
            <item
                android:id="@+id/playlists"
                android:icon="@drawable/playlist_play"
                android:title="Playlist"
                android:checkable="true"/>
            <item
                android:id="@+id/favorites"
                android:icon="@drawable/favorite"
                android:title="Favorites"
                android:checkable="true"/>
            <item
                android:id="@+id/queue_music"
                android:icon="@drawable/queue_music"
                android:title="Queue play"
                android:checkable="true"/>
        </menu>
    </item>
    <item
        android:id="@+id/main_others"
        android:title="Others">
        <menu>
            <item
                android:id="@+id/settings"
                android:icon="@drawable/settings"
                android:title="Settings"
                android:checkable="true"/>
            <item
                android:id="@+id/request_features"
                android:icon="@drawable/featured_play_list"
                android:title="Request features"
                android:checkable="true"/>
            <item
                android:id="@+id/change_log"
                android:icon="@drawable/update"
                android:title="Change log"
                android:checkable="true"/>
            <item
                android:id="@+id/help"
                android:icon="@drawable/help"
                android:title="Help"
                android:checkable="true"/>
        </menu>
    </item>
</menu>