<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/MaterialAlertDialog.Material3.Body.Text"
            android:text="@string/sort" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/sort_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text_sort"
            android:layout_marginTop="2dp" />

        <RadioGroup
            android:id="@+id/radio_group_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/sort_divider">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/title" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/file_name" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/artist" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/album" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/location" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/duration" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/year" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_added_updated_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/added_updated" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_playing_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/playing_date" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_random"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/random" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RadioGroup>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_invert_sort_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/main_medium_margin"
            app:layout_constraintTop_toBottomOf="@+id/radio_group_sort">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_invert_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invert"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>