<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="foldersCounter"
            type="java.lang.Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.settings.StorageAccessActivity"
        >
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:liftOnScroll="false"
                android:background="@color/transparent">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/top_app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="Folders selection"
                    app:menu="@menu/folder_selection_top_app_bar"
                    app:navigationIcon="@drawable/arrow_back"
                    />
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/constraint_loading_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="@dimen/main_margin"
            android:layout_marginBottom="50dp"
            android:visibility="@{( foldersCounter != 0) ? View.GONE : View.VISIBLE, default=gone}"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/folder_open"
                app:srcCompat="@drawable/folder_open"
                />
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="No folder found !"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginVertical="@dimen/main_medium_margin"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_loading_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:text="This app needs to request storage access in order to read songs, edit tags and cover art from your device. Note that we use Android Storage Access Framework for target folder permissions. Click on add folder button to begin."
            android:maxLines="10"
            android:ellipsize="end"
            android:paddingHorizontal="@dimen/main_margin"
            app:layout_constraintTop_toBottomOf="@+id/constraint_loading_content"
            app:layout_constraintBottom_toTopOf="@+id/linear_buttons_container"
            android:visibility="@{( foldersCounter != 0) ? View.GONE : View.VISIBLE, default=gone}"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linear_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal"
            android:gravity="center"
            style="@style/DefaultBackground"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:icon="@drawable/folder_open"
                android:text="Add folder"
                android:layout_marginHorizontal="@dimen/main_margin"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>