<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.EqualizerActivity"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="enterAlways"
                app:title="Equalizer settings"
                app:menu="@menu/app_bar_more_vert"
                app:navigationIcon="@drawable/arrow_back"
                />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <RelativeLayout
                android:id="@+id/relative_top"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.6"
                app:layout_constraintTop_toTopOf="parent"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linear_switch_equalizer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/margin_large_size"
                    >
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switch_equalizer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:thumbIcon="@drawable/check"
                        android:text="@string/equ"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:maxLength="10"
                        />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linear_preset_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="end"
                        >
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_choose_preset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.Button.IconButton.Outlined"
                            android:layout_gravity="center_vertical"
                            android:text="@string/preset"
                            android:paddingHorizontal="@dimen/margin_large_size"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/button_save_preset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.Button.IconButton.Outlined"
                            android:layout_gravity="center_vertical"
                            android:text="@string/save"
                            android:paddingHorizontal="@dimen/margin_large_size"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linear_vertical_seekbars"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/linear_switch_equalizer"
                    android:layout_above="@+id/linear_volume_slider"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingVertical="@dimen/margin_medium_size"
                    android:layout_marginHorizontal="@dimen/margin_large_size"
                    >
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linear_volume_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="@dimen/margin_large_size"
                    >
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linear_volume"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/image_view_volume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/volume_up"
                            />
                        <com.google.android.material.slider.Slider
                            android:id="@+id/volume_slider"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:thumbColor="?colorPrimary"
                            app:trackColorActive="?colorPrimary"
                            app:trackColorInactive="?colorSurfaceVariant"
                            android:valueFrom="0"
                            android:valueTo="100"
                            android:value="0"
                            app:tickVisible="false"
                            app:labelBehavior="gone"
                            app:thumbRadius="5dp"
                            app:thumbElevation="0dp"
                            app:trackHeight="2dp"
                            app:tickColor="@color/transparent"
                            app:haloColor="@color/transparent"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_volume_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="0%"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/relative_top"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linear_switch_tone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/margin_large_size"
                    >
                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switch_tone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:thumbIcon="@drawable/check"
                        android:text="@string/tone"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:maxLength="10"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linear_knobs"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_below="@+id/linear_switch_tone"
                    android:layout_above="@+id/exo_visualizer_bands"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/margin_large_size"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >

                        <me.tankery.lib.circularseekbar.CircularSeekBar
                            android:id="@+id/seekbar_bass_boost"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cs_circle_style="round"
                            app:cs_circle_fill="@color/transparent"
                            app:cs_circle_color="?colorSurfaceVariant"
                            app:cs_circle_progress_color="?colorPrimary"
                            app:cs_start_angle="145"
                            app:cs_end_angle="35"
                            app:cs_progress="0"
                            app:cs_negative_enabled="false"
                            app:cs_circle_stroke_width="2dp"
                            app:cs_pointer_stroke_width="10dp"

                            app:cs_move_outside_circle="true"
                            app:cs_disable_pointer="false"
                            app:cs_disable_progress_glow="true"
                            app:cs_hide_progress_when_empty="false"
                            app:cs_pointer_color="?colorPrimary"
                            app:cs_pointer_halo_color="@color/transparent"
                            app:cs_pointer_halo_color_ontouch="@color/transparent" />

                        <com.prosabdev.fluidmusic.ui.custom.CustomShapeableImageViewImageViewRatio11
                            android:id="@+id/shape_background_bass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/seekbar_bass_boost"
                            android:layout_alignTop="@+id/seekbar_bass_boost"
                            android:layout_alignEnd="@+id/seekbar_bass_boost"
                            android:layout_alignBottom="@+id/seekbar_bass_boost"
                            android:layout_margin="20dp"
                            android:background="?colorSurfaceVariant"
                            app:shapeAppearance="@style/ShapeFullCircle" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_bass_boost_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/shape_background_bass"
                            android:layout_alignTop="@+id/shape_background_bass"
                            android:layout_alignEnd="@+id/shape_background_bass"
                            android:layout_alignBottom="@+id/shape_background_bass"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="@dimen/margin_small_size"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="0%"
                            android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_bass_boost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/seekbar_bass_boost"
                            android:layout_alignEnd="@+id/seekbar_bass_boost"
                            android:layout_alignBottom="@+id/seekbar_bass_boost"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/margin_large_size"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Bass"
                            android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <me.tankery.lib.circularseekbar.CircularSeekBar
                            android:id="@+id/seekbar_visualizer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cs_circle_style="round"
                            app:cs_circle_fill="@color/transparent"
                            app:cs_circle_color="?colorSurfaceVariant"
                            app:cs_circle_progress_color="?colorPrimary"
                            app:cs_start_angle="145"
                            app:cs_end_angle="35"
                            app:cs_progress="0"
                            app:cs_negative_enabled="false"
                            app:cs_circle_stroke_width="2dp"
                            app:cs_pointer_stroke_width="10dp"

                            app:cs_move_outside_circle="true"
                            app:cs_disable_pointer="false"
                            app:cs_disable_progress_glow="true"
                            app:cs_hide_progress_when_empty="false"
                            app:cs_pointer_color="?colorPrimary"
                            app:cs_pointer_halo_color="@color/transparent"
                            app:cs_pointer_halo_color_ontouch="@color/transparent" />

                        <com.prosabdev.fluidmusic.ui.custom.CustomShapeableImageViewImageViewRatio11
                            android:id="@+id/shape_background_visualizer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/seekbar_visualizer"
                            android:layout_alignTop="@+id/seekbar_visualizer"
                            android:layout_alignEnd="@+id/seekbar_visualizer"
                            android:layout_alignBottom="@+id/seekbar_visualizer"
                            android:layout_margin="20dp"
                            android:background="?colorSurfaceVariant"
                            app:shapeAppearance="@style/ShapeFullCircle" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_visualizer_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/shape_background_visualizer"
                            android:layout_alignTop="@+id/shape_background_visualizer"
                            android:layout_alignEnd="@+id/shape_background_visualizer"
                            android:layout_alignBottom="@+id/shape_background_visualizer"
                            android:layout_centerInParent="true"
                            android:layout_marginHorizontal="@dimen/margin_small_size"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="0%"
                            android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_view_visualizer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/seekbar_visualizer"
                            android:layout_alignEnd="@+id/seekbar_visualizer"
                            android:layout_alignBottom="@+id/seekbar_visualizer"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/margin_large_size"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Visualizer"
                            android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.prosabdev.fluidmusic.ui.custom.visualizer.ExoVisualizer
                    android:id="@+id/exo_visualizer_bands"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>