<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="folderCounter"
            type="java.lang.Integer" />
        <variable
            name="songsCounter"
            type="java.lang.Integer" />
        <variable
            name="playlistCounter"
            type="java.lang.Integer" />
        <variable
            name="isLoading"
            type="java.lang.Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.settings.MediaScannerSettingsActivity"
        >
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="shared_appbar"
                >
                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/top_app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollFlags="enterAlways"
                    app:title="Media scanner"
                    app:menu="@menu/main_top_app_bar"
                    app:navigationIcon="@drawable/arrow_back"
                    />

            </com.google.android.material.appbar.AppBarLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:transitionName="shared_content_scanner"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="@dimen/margin_small_size"
                    >
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linear_items_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/margin_small_size"
                        >
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_view_scan_device"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.CardView.Filled"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:focusable="true"
                            >
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:id="@+id/linear_card_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_margin="@dimen/margin_large_size"
                                    >
                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        style="@style/TextAppearance.Material3.TitleLarge"
                                        android:text="Rescan"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        android:layout_marginBottom="@dimen/margin_medium_size"
                                        />
                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical"
                                        >
                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/folder_open"
                                            />
                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/text_folders_scanned"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@{`Folders : ` + folderCounter}"
                                            android:maxLines="1"
                                            android:ellipsize="end"
                                            android:layout_marginStart="@dimen/margin_small_size"
                                            />
                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical"
                                        android:layout_marginVertical="@dimen/margin_small_size"
                                        >
                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/library_music"
                                            />
                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/text_songs_scanned"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@{`Songs : ` + songsCounter}"
                                            android:maxLines="1"
                                            android:ellipsize="end"
                                            android:layout_marginStart="@dimen/margin_small_size"
                                            />
                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:gravity="center_vertical"
                                        >
                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/playlist_play"
                                            />
                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/text_playlists_scanned"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="@{`Playlists : ` + playlistCounter}"
                                            android:maxLines="1"
                                            android:ellipsize="end"
                                            android:layout_marginStart="@dimen/margin_small_size"
                                            />
                                    </androidx.appcompat.widget.LinearLayoutCompat>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="100dp"
                                    android:layout_height="0dp"
                                    android:src="@drawable/ic_fluid_music_icon"
                                    app:layout_constraintTop_toTopOf="@+id/linear_card_container"
                                    app:layout_constraintBottom_toBottomOf="@+id/linear_card_container"
                                    app:layout_constraintEnd_toEndOf="@+id/linear_card_container"
                                    android:alpha="0.25"
                                    />
                                <com.google.android.material.progressindicator.LinearProgressIndicator
                                    android:layout_width="match_parent"
                                    android:layout_height="5dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:indeterminate="true"
                                    android:visibility="@{ isLoading ? View.VISIBLE : View.GONE}"
                                    android:indeterminateBehavior="cycle"
                                    android:indeterminateDuration="@integer/material_motion_duration_long_1"
                                    android:indeterminateOnly="true"
                                    android:interpolator="?motionEasingEmphasizedInterpolator"
                                    app:indeterminateAnimationType="disjoint"
                                    app:indicatorDirectionLinear="startToEnd"
                                    />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_view_select_folders"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.CardView.Filled"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/margin_medium_size"
                            android:backgroundTint="@color/transparent"
                            android:clickable="true"
                            android:focusable="true"
                            >
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/margin_large_size"
                                android:paddingVertical="@dimen/margin_medium_size"
                                >
                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/text_select_folders_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/TextAppearance.Material3.TitleMedium"
                                    android:text="Select folders"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    />
                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/text_select_folders_sub_title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Select your folders to get data from this"
                                    android:maxLines="5"
                                    android:ellipsize="end"
                                    />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_view_rescan_all"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.CardView.Filled"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/margin_medium_size"
                            android:backgroundTint="@color/transparent"
                            android:clickable="true"
                            android:focusable="true"
                            >
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/margin_large_size"
                                android:paddingVertical="@dimen/margin_medium_size"
                                >
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/TextAppearance.Material3.TitleMedium"
                                    android:text="Fully rescan device"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    />
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="This will clean all database for Fluid Music and will set new one. "
                                    android:maxLines="5"
                                    android:ellipsize="end"
                                    />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_view_scan_m3u_playlists"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.CardView.Filled"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/margin_medium_size"
                            android:backgroundTint="@color/transparent"
                            android:clickable="true"
                            android:focusable="true"
                            >
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/margin_large_size"
                                android:paddingVertical="@dimen/margin_medium_size"
                                >
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_marginEnd="@dimen/margin_medium_size"
                                    >
                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        style="@style/TextAppearance.Material3.TitleMedium"
                                        android:text="Scan m3u playlists"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        />
                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="M3u files are files extensions for storing playlist in order to export on any device. This will scan your m3u playlist and add into Fluid Music."
                                        android:maxLines="5"
                                        android:ellipsize="end"
                                        />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <com.google.android.material.materialswitch.MaterialSwitch
                                    android:id="@+id/switch_m3u_playlists"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
                                    />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_view_skip_short_songs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.CardView.Filled"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/margin_medium_size"
                            android:backgroundTint="@color/transparent"
                            >
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/margin_large_size"
                                android:paddingVertical="@dimen/margin_medium_size"
                                >
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    >
                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        style="@style/TextAppearance.Material3.TitleMedium"
                                        android:text="Ignore shorts songs files"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        />
                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Files likes 10sec or similar are skipped dy default. But you can change."
                                        android:maxLines="5"
                                        android:ellipsize="end"
                                        />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <com.google.android.material.slider.Slider
                                    android:id="@+id/seekbar_ignore_short_files"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_view_skip_videos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.CardView.Filled"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/margin_medium_size"
                            android:backgroundTint="@color/transparent"
                            android:clickable="true"
                            android:focusable="true"
                            >
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/margin_large_size"
                                android:paddingVertical="@dimen/margin_medium_size"
                                >
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_marginEnd="@dimen/margin_medium_size"
                                    >
                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        style="@style/TextAppearance.Material3.TitleMedium"
                                        android:text="Ignore videos"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        />
                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Don't add videos files likes MP4, 3GP, AVI etc.."
                                        android:maxLines="5"
                                        android:ellipsize="end"
                                        />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <com.google.android.material.materialswitch.MaterialSwitch
                                    android:id="@+id/switch_ignore_videos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
                                    />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_view_automatic_scan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.CardView.Filled"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/margin_medium_size"
                            android:backgroundTint="@color/transparent"
                            android:clickable="true"
                            android:focusable="true"
                            >
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/margin_large_size"
                                android:paddingVertical="@dimen/margin_medium_size"
                                >
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_marginEnd="@dimen/margin_medium_size"
                                    >
                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        style="@style/TextAppearance.Material3.TitleMedium"
                                        android:text="Automatic scanner"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        />
                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="By default Fluid Music launch scan on background in order to ensure that new songs are being added without dropping user experience"
                                        android:maxLines="5"
                                        android:ellipsize="end"
                                        />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <com.google.android.material.materialswitch.MaterialSwitch
                                    android:id="@+id/switch_automatic_scanner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
                                    />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card_view_restore_default"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.CardView.Filled"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/margin_medium_size"
                            android:backgroundTint="@color/transparent"
                            android:clickable="true"
                            android:focusable="true"
                            >
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/margin_large_size"
                                android:paddingVertical="@dimen/margin_medium_size"
                                >
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/TextAppearance.Material3.TitleMedium"
                                    android:text="Restore to default settings"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    />
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="This will restore all settings from this page."
                                    android:maxLines="5"
                                    android:ellipsize="end"
                                    />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </com.google.android.material.card.MaterialCardView>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>