<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_settings_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.settings.InterfaceSettingsActivity"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="false"
            android:background="@color/transparent"
            >
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title="Appearance setting"
                app:navigationIcon="@drawable/arrow_back"
                />

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="@dimen/main_small_margin"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linear_items_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/main_small_margin"
                    >
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_view_theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.CardView.Filled"
                        android:orientation="vertical"
                        android:backgroundTint="@color/transparent"
                        >
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:paddingHorizontal="@dimen/main_margin"
                            android:paddingVertical="@dimen/main_medium_margin"
                            >
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/TextAppearance.Material3.TitleMedium"
                                android:text="Theme"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="By default the theme follow for system but you can change it manually"
                                android:maxLines="5"
                                android:ellipsize="end"
                                />
                            <com.google.android.material.button.MaterialButtonToggleGroup
                                android:id="@+id/toggle_group_theme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/main_small_margin"
                                app:selectionRequired="true"
                                app:singleSelection="true"
                                app:checkedButton="@+id/toggle_group_theme_default"
                                >
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/toggle_group_theme_default"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.Material3.Button.OutlinedButton"
                                    app:icon="@drawable/settings_suggest"
                                    android:text="Default"
                                    android:checkable="true"
                                    />
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/toggle_group_theme_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.Material3.Button.OutlinedButton"
                                    app:icon="@drawable/light_mode"
                                    android:text="Light"
                                    android:checkable="true"
                                    />
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/toggle_group_theme_dark"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.Material3.Button.OutlinedButton"
                                    app:icon="@drawable/dark_mode"
                                    android:text="Dark"
                                    android:checkable="true"
                                    />
                            </com.google.android.material.button.MaterialButtonToggleGroup>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_view_dynamic_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.CardView.Filled"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/main_medium_margin"
                        android:backgroundTint="@color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/main_margin"
                            android:paddingVertical="@dimen/main_medium_margin"
                            >
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_marginEnd="@dimen/main_medium_margin"
                                >
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/TextAppearance.Material3.TitleMedium"
                                    android:text="Dynamic colors"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    />
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Accent color will be set dynamically from your system color. It is only available on Android 12+"
                                    android:maxLines="5"
                                    android:ellipsize="end"
                                    />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <com.google.android.material.materialswitch.MaterialSwitch
                                android:id="@+id/switch_dynamic_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Widget.Material3.CompoundButton.MaterialSwitch"
                                />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_view_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.CardView.Filled"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/main_medium_margin"
                        android:backgroundTint="@color/transparent"
                        >
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:paddingHorizontal="@dimen/main_margin"
                            android:paddingVertical="@dimen/main_medium_margin"
                            >
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/TextAppearance.Material3.TitleMedium"
                                android:text="Font"
                                android:maxLines="1"
                                android:ellipsize="end"
                                />
                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Change font to match your preferences"
                                android:maxLines="5"
                                android:ellipsize="end"
                                />
                            <com.google.android.material.button.MaterialButtonToggleGroup
                                android:id="@+id/toggle_group_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/main_small_margin"
                                app:selectionRequired="true"
                                app:singleSelection="true"
                                app:checkedButton="@+id/toggle_group_font_default"
                                >
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/toggle_group_font_default"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.Material3.Button.OutlinedButton"
                                    android:text="Default"
                                    android:checkable="true"
                                    />
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/toggle_group_font_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.Material3.Button.OutlinedButton"
                                    android:text="S-Bold"
                                    android:checkable="true"
                                    />
                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/toggle_group_font_bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/Widget.Material3.Button.OutlinedButton"
                                    android:text="Bold"
                                    android:checkable="true"
                                    />
                            </com.google.android.material.button.MaterialButtonToggleGroup>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_view_accent_color"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.CardView.Filled"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/main_medium_margin"
                        android:backgroundTint="@color/transparent"
                        >
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/main_margin"
                            android:paddingVertical="@dimen/main_medium_margin"
                            >
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                >
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/TextAppearance.Material3.TitleMedium"
                                    android:text="Accent color"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    />
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="By default the is no accent color selected. If dynamic colors are enabled it will use system color. You can select your color if you want."
                                    android:maxLines="5"
                                    android:ellipsize="end"
                                    />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/main_small_margin"
                                >
                                <com.google.android.material.chip.ChipGroup
                                    android:id="@+id/chipGroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:singleSelection="true"
                                    app:selectionRequired="true"
                                    app:checkedChip="@+id/_accent_color_none"
                                    >
                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/_accent_color_none"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:chipIcon="@drawable/circle"
                                        app:chipIconTint="?attr/colorOnBackground"
                                        android:checkable="true"
                                        app:checkedIcon="@drawable/check"
                                        app:checkedIconEnabled="true"
                                        app:checkedIconVisible="true"
                                        app:textStartPadding="0dp"
                                        app:textEndPadding="0dp"
                                        app:chipIconSize="@dimen/accent_color_chip_icon_size"
                                        app:iconEndPadding="@dimen/main_medium_margin"
                                        app:iconStartPadding="@dimen/main_medium_margin"
                                        app:chipMinHeight="@dimen/accent_color_chip_height"
                                        />
                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/_accent_color_red"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:chipIcon="@drawable/circle"
                                        app:chipIconTint="#d32f2f"
                                        android:checkable="true"
                                        app:checkedIcon="@drawable/check"
                                        app:checkedIconEnabled="true"
                                        app:checkedIconVisible="true"
                                        app:textStartPadding="0dp"
                                        app:textEndPadding="0dp"
                                        app:chipIconSize="@dimen/accent_color_chip_icon_size"
                                        app:iconEndPadding="@dimen/main_medium_margin"
                                        app:iconStartPadding="@dimen/main_medium_margin"
                                        app:chipMinHeight="@dimen/accent_color_chip_height"
                                        />
                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/_accent_color_purple"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:chipIcon="@drawable/circle"
                                        app:chipIconTint="#7b1fa2"
                                        android:checkable="true"
                                        app:checkedIcon="@drawable/check"
                                        app:checkedIconEnabled="true"
                                        app:checkedIconVisible="true"
                                        app:textStartPadding="0dp"
                                        app:textEndPadding="0dp"
                                        app:chipIconSize="@dimen/accent_color_chip_icon_size"
                                        app:iconEndPadding="@dimen/main_medium_margin"
                                        app:iconStartPadding="@dimen/main_medium_margin"
                                        app:chipMinHeight="@dimen/accent_color_chip_height"
                                        />
                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/_accent_color_indigo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:chipIcon="@drawable/circle"
                                        app:chipIconTint="#303f9f"
                                        android:checkable="true"
                                        app:checkedIcon="@drawable/check"
                                        app:checkedIconEnabled="true"
                                        app:checkedIconVisible="true"
                                        app:textStartPadding="0dp"
                                        app:textEndPadding="0dp"
                                        app:chipIconSize="@dimen/accent_color_chip_icon_size"
                                        app:iconEndPadding="@dimen/main_medium_margin"
                                        app:iconStartPadding="@dimen/main_medium_margin"
                                        app:chipMinHeight="@dimen/accent_color_chip_height"
                                        />
                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/_accent_color_blue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:chipIcon="@drawable/circle"
                                        app:chipIconTint="#1976d2"
                                        android:checkable="true"
                                        app:checkedIcon="@drawable/check"
                                        app:checkedIconEnabled="true"
                                        app:checkedIconVisible="true"
                                        app:textStartPadding="0dp"
                                        app:textEndPadding="0dp"
                                        app:chipIconSize="@dimen/accent_color_chip_icon_size"
                                        app:iconEndPadding="@dimen/main_medium_margin"
                                        app:iconStartPadding="@dimen/main_medium_margin"
                                        app:chipMinHeight="@dimen/accent_color_chip_height"
                                        />
                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/_accent_color_cyan"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:chipIcon="@drawable/circle"
                                        app:chipIconTint="#0097a7"
                                        android:checkable="true"
                                        app:checkedIcon="@drawable/check"
                                        app:checkedIconEnabled="true"
                                        app:checkedIconVisible="true"
                                        app:textStartPadding="0dp"
                                        app:textEndPadding="0dp"
                                        app:chipIconSize="@dimen/accent_color_chip_icon_size"
                                        app:iconEndPadding="@dimen/main_medium_margin"
                                        app:iconStartPadding="@dimen/main_medium_margin"
                                        app:chipMinHeight="@dimen/accent_color_chip_height"
                                        />
                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/_accent_color_green"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:chipIcon="@drawable/circle"
                                        app:chipIconTint="#388e3c"
                                        android:checkable="true"
                                        app:checkedIcon="@drawable/check"
                                        app:checkedIconEnabled="true"
                                        app:checkedIconVisible="true"
                                        app:textStartPadding="0dp"
                                        app:textEndPadding="0dp"
                                        app:chipIconSize="@dimen/accent_color_chip_icon_size"
                                        app:iconEndPadding="@dimen/main_medium_margin"
                                        app:iconStartPadding="@dimen/main_medium_margin"
                                        app:chipMinHeight="@dimen/accent_color_chip_height"
                                        />
                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/_accent_color_lime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:chipIcon="@drawable/circle"
                                        app:chipIconTint="#afb42b"
                                        android:checkable="true"
                                        app:checkedIcon="@drawable/check"
                                        app:checkedIconEnabled="true"
                                        app:checkedIconVisible="true"
                                        app:textStartPadding="0dp"
                                        app:textEndPadding="0dp"
                                        app:chipIconSize="@dimen/accent_color_chip_icon_size"
                                        app:iconEndPadding="@dimen/main_medium_margin"
                                        app:iconStartPadding="@dimen/main_medium_margin"
                                        app:chipMinHeight="@dimen/accent_color_chip_height"
                                        />
                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/_accent_color_yellow"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:chipIcon="@drawable/circle"
                                        app:chipIconTint="#fbc02d"
                                        android:checkable="true"
                                        app:checkedIcon="@drawable/check"
                                        app:checkedIconEnabled="true"
                                        app:checkedIconVisible="true"
                                        app:textStartPadding="0dp"
                                        app:textEndPadding="0dp"
                                        app:chipIconSize="@dimen/accent_color_chip_icon_size"
                                        app:iconEndPadding="@dimen/main_medium_margin"
                                        app:iconStartPadding="@dimen/main_medium_margin"
                                        app:chipMinHeight="@dimen/accent_color_chip_height"
                                        />
                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/_accent_color_orange"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:chipIcon="@drawable/circle"
                                        app:chipIconTint="#f57c00"
                                        android:checkable="true"
                                        app:checkedIcon="@drawable/check"
                                        app:checkedIconEnabled="true"
                                        app:checkedIconVisible="true"
                                        app:textStartPadding="0dp"
                                        app:textEndPadding="0dp"
                                        app:chipIconSize="@dimen/accent_color_chip_icon_size"
                                        app:iconEndPadding="@dimen/main_medium_margin"
                                        app:iconStartPadding="@dimen/main_medium_margin"
                                        app:chipMinHeight="@dimen/accent_color_chip_height"
                                        />
                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/_accent_color_brown"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:chipIcon="@drawable/circle"
                                        app:chipIconTint="#5d4037"
                                        android:checkable="true"
                                        app:checkedIcon="@drawable/check"
                                        app:checkedIconEnabled="true"
                                        app:checkedIconVisible="true"
                                        app:textStartPadding="0dp"
                                        app:textEndPadding="0dp"
                                        app:chipIconSize="@dimen/accent_color_chip_icon_size"
                                        app:iconEndPadding="@dimen/main_medium_margin"
                                        app:iconStartPadding="@dimen/main_medium_margin"
                                        app:chipMinHeight="@dimen/accent_color_chip_height"
                                        />
                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/_accent_color_gray"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:chipIcon="@drawable/circle"
                                        app:chipIconTint="#455a64"
                                        android:checkable="true"
                                        app:checkedIcon="@drawable/check"
                                        app:checkedIconEnabled="true"
                                        app:checkedIconVisible="true"
                                        app:textStartPadding="0dp"
                                        app:textEndPadding="0dp"
                                        app:chipIconSize="@dimen/accent_color_chip_icon_size"
                                        app:iconEndPadding="@dimen/main_medium_margin"
                                        app:iconStartPadding="@dimen/main_medium_margin"
                                        app:chipMinHeight="@dimen/accent_color_chip_height"
                                        />
                                </com.google.android.material.chip.ChipGroup>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/linear_items_container"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>