<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_settings_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.SettingsActivity">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title="Settings"
                app:menu="@menu/main_top_app_bar"
                app:navigationIcon="@drawable/arrow_back"
                />

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="@dimen/main_small_margin"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linear_items_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/main_small_margin"
                    >
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_view_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.CardView.Filled"
                        android:orientation="vertical"
                        android:backgroundTint="@color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/main_margin"
                            android:paddingVertical="@dimen/main_medium_margin"
                            >
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/setting_icon_size"
                                android:layout_height="@dimen/setting_icon_size"
                                android:src="@drawable/language"
                                />
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/main_margin"
                                >
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/TextAppearance.Material3.TitleMedium"
                                    android:text="Language"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    />
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Manually change language or select automatic mode"
                                    android:maxLines="5"
                                    android:ellipsize="end"
                                    />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_view_interface"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.CardView.Filled"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/main_medium_margin"
                        android:backgroundTint="@color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/main_margin"
                            android:paddingVertical="@dimen/main_medium_margin"
                            >
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/setting_icon_size"
                                android:layout_height="@dimen/setting_icon_size"
                                android:src="@drawable/palette"
                                />
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/main_margin"
                                >
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/TextAppearance.Material3.TitleMedium"
                                    android:text="Interface"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    />
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Change theme and dynamic color palette"
                                    android:maxLines="5"
                                    android:ellipsize="end"
                                    />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_view_now_playing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.CardView.Filled"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/main_medium_margin"
                        android:backgroundTint="@color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/main_margin"
                            android:paddingVertical="@dimen/main_medium_margin"
                            >
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/setting_icon_size"
                                android:layout_height="@dimen/setting_icon_size"
                                android:src="@drawable/play_arrow"
                                />
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/main_margin"
                                >
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/TextAppearance.Material3.TitleMedium"
                                    android:text="Now playing"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    />
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Customize buttons, background blur and showed text"
                                    android:maxLines="5"
                                    android:ellipsize="end"
                                    />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_view_audio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.CardView.Filled"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/main_medium_margin"
                        android:backgroundTint="@color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/main_margin"
                            android:paddingVertical="@dimen/main_medium_margin"
                            >
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/setting_icon_size"
                                android:layout_height="@dimen/setting_icon_size"
                                android:src="@drawable/volume_up"
                                />
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/main_margin"
                                >
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/TextAppearance.Material3.TitleMedium"
                                    android:text="Audio"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    />
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Cross fade, replay, volume, output"
                                    android:maxLines="5"
                                    android:ellipsize="end"
                                    />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_view_library_scanner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.CardView.Filled"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/main_medium_margin"
                        android:backgroundTint="@color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/main_margin"
                            android:paddingVertical="@dimen/main_medium_margin"
                            >
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/setting_icon_size"
                                android:layout_height="@dimen/setting_icon_size"
                                android:src="@drawable/library_music"
                                />
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/main_margin"
                                >
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/TextAppearance.Material3.TitleMedium"
                                    android:text="Library and scanner"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    />
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Collection, folder permissions"
                                    android:maxLines="5"
                                    android:ellipsize="end"
                                    />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_view_cover_art"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.CardView.Filled"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/main_medium_margin"
                        android:backgroundTint="@color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/main_margin"
                            android:paddingVertical="@dimen/main_medium_margin"
                            >
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/setting_icon_size"
                                android:layout_height="@dimen/setting_icon_size"
                                android:src="@drawable/lyrics"
                                />
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/main_margin"
                                >
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/TextAppearance.Material3.TitleMedium"
                                    android:text="Lyrics and cover art"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    />
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Automatic download cover art, lyrics"
                                    android:maxLines="5"
                                    android:ellipsize="end"
                                    />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_view_headset_bluetooth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.CardView.Filled"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/main_medium_margin"
                        android:backgroundTint="@color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/main_margin"
                            android:paddingVertical="@dimen/main_medium_margin"
                            >
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/setting_icon_size"
                                android:layout_height="@dimen/setting_icon_size"
                                android:src="@drawable/headphones"
                                />
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/main_margin"
                                >
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/TextAppearance.Material3.TitleMedium"
                                    android:text="Headset,bluetooth, and speakers"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    />
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="setup actions events"
                                    android:maxLines="5"
                                    android:ellipsize="end"
                                    />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_view_notifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.CardView.Filled"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/main_medium_margin"
                        android:backgroundTint="@color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/main_margin"
                            android:paddingVertical="@dimen/main_medium_margin"
                            >
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/setting_icon_size"
                                android:layout_height="@dimen/setting_icon_size"
                                android:src="@drawable/notifications"
                                />
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/main_margin"
                                >
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/TextAppearance.Material3.TitleMedium"
                                    android:text="Notifications"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    />
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Style, show and hide buttons, reorder buttons, background"
                                    android:maxLines="5"
                                    android:ellipsize="end"
                                    />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_view_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.CardView.Filled"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/main_medium_margin"
                        android:backgroundTint="@color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        >
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/main_margin"
                            android:paddingVertical="@dimen/main_medium_margin"
                            >
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/setting_icon_size"
                                android:layout_height="@dimen/setting_icon_size"
                                android:src="@drawable/info"
                                />
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:layout_marginStart="@dimen/main_margin"
                                >
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    style="@style/TextAppearance.Material3.TitleMedium"
                                    android:text="About"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    />
                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Social media links, team"
                                    android:maxLines="5"
                                    android:ellipsize="end"
                                    />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </com.google.android.material.card.MaterialCardView>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <View
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:visibility="visible"
                    app:layout_constraintTop_toBottomOf="@+id/linear_items_container"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>