<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/constraint_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >
        <RelativeLayout
            android:id="@+id/relative_top"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_marginHorizontal="@dimen/margin_large_size"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/drag_handle"
                android:layout_alignParentStart="true"
                android:gravity="start"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_add_to_playlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:text="Add to playlist"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:icon="@drawable/playlist_add"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/drag_handle"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_clear_queue_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Button.OutlinedButton.Icon"
                    android:text="Clear"
                    android:maxLines="1"
                    android:ellipsize="end"
                    app:icon="@drawable/clear_all"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:id="@+id/drag_handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:tint="?attr/colorPrimary"
                />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relative_top"
            />
        <RelativeLayout
            android:id="@+id/constraint_fast_scroller_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/recycler_view"
            android:layout_alignBottom="@+id/recycler_view"
            android:layout_alignParentEnd="true"
            >
            <com.l4digital.fastscroll.FastScroller
                android:id="@+id/fast_scroller"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                app:hideScrollbar="false"
                app:showTrack="false"
                app:bubbleSize="small"
                app:showBubble="false"
                app:showBubbleAlways="false"
                app:bubbleTextColor="?colorOnPrimary"
                app:bubbleColor="?colorPrimary"
                app:handleColor="?colorOutline"
                app:trackColor="?colorOutline"
                />
        </RelativeLayout>
    </RelativeLayout>
</layout>