<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/constraint_sort_organize_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/main_margin"
        android:paddingBottom="@dimen/main_margin"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MaterialAlertDialog.Material3.Title.Panel"
            android:orientation="vertical"
            android:paddingBottom="@dimen/main_margin"
            >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MaterialAlertDialog.Material3.Title.Text"
                android:text="Sort and organize your songs from : All songs"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <include layout="@layout/_bottom_sheet_sort_items"/>
        <include layout="@layout/_bottom_sheet_organize_items"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_more_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.TonalButton"
                android:text="@string/more_settings"
                app:icon="@drawable/settings"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.TonalButton"
                android:text="@string/close"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>