<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/main_margin"
        >
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MaterialAlertDialog.Material3.Title.Text.CenterStacked"
            android:text="More settings"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="@dimen/main_margin"
            android:orientation="vertical">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_rollback_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.TextButton"
                android:text="Rollback previous data"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_restore_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.TextButton"
                android:text="Restore to default"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_remove_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.TextButton"
                android:text="Delete all"
                app:icon="@drawable/delete"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:gravity="center"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>