<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/constraint_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:id="@+id/linear_title"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/margin_large_size"
            android:gravity="center_vertical"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.OutlinedButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Save"
                app:icon="@drawable/save"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/margin_large_size"
                android:layout_marginVertical="@dimen/margin_small_size"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <com.prosabdev.fluidmusic.ui.custom.CustomShapeableImageViewImageViewRatio11
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:shapeAppearanceOverlay="@style/ShapeFullRounded"
                        android:src="@drawable/ic_fluid_music_icon_with_padding"
                        android:scaleType="centerCrop"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_file_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="File name"
                    app:startIconDrawable="@drawable/audio_file"
                    app:endIconMode="clear_text"
                    android:layout_marginTop="@dimen/margin_medium_size"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_file_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    app:startIconDrawable="@drawable/title"
                    app:endIconMode="clear_text"
                    android:layout_marginTop="@dimen/margin_medium_size"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Artist"
                    app:startIconDrawable="@drawable/person"
                    android:layout_marginTop="@dimen/margin_medium_size"
                    >
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/edit_text_artist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_album"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Album"
                    app:startIconDrawable="@drawable/album"
                    app:endIconMode="clear_text"
                    android:layout_marginTop="@dimen/margin_medium_size"
                    >
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/edit_text_album"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_album_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Album artist"
                    app:startIconDrawable="@drawable/album_artist"
                    app:endIconMode="clear_text"
                    android:layout_marginTop="@dimen/margin_medium_size"
                    >
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/edit_text_album_artist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_composer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Composer"
                    app:startIconDrawable="@drawable/speech_to_text"
                    app:endIconMode="clear_text"
                    android:layout_marginTop="@dimen/margin_medium_size"
                    >
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/edit_text_composer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_Genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Genre"
                    app:startIconDrawable="@drawable/piano"
                    app:endIconMode="clear_text"
                    android:layout_marginTop="@dimen/margin_medium_size"
                    >
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/edit_text_genre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_track_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Track number"
                    app:startIconDrawable="@drawable/filter_1"
                    app:endIconMode="clear_text"
                    android:layout_marginTop="@dimen/margin_medium_size"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_track_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_disc_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Disc number"
                    app:startIconDrawable="@drawable/filter_1"
                    app:endIconMode="clear_text"
                    android:layout_marginTop="@dimen/margin_medium_size"
                    >
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/edit_text_disc_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Year"
                    app:startIconDrawable="@drawable/calendar_month"
                    app:endIconMode="clear_text"
                    android:layout_marginTop="@dimen/margin_medium_size"
                    >
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/edit_text_year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comment"
                    app:startIconDrawable="@drawable/comment"
                    app:endIconMode="clear_text"
                    android:layout_marginTop="@dimen/margin_medium_size"
                    >
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/edit_text_disc_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Language"
                    app:startIconDrawable="@drawable/language"
                    app:endIconMode="clear_text"
                    android:layout_marginTop="@dimen/margin_medium_size"
                    >
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/edit_text_disc_language"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Author"
                    app:startIconDrawable="@drawable/attribution"
                    app:endIconMode="clear_text"
                    android:layout_marginTop="@dimen/margin_medium_size"
                    >
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/edit_text_disc_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_writer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Writer"
                    app:startIconDrawable="@drawable/draw"
                    app:endIconMode="clear_text"
                    android:layout_marginTop="@dimen/margin_medium_size"
                    >
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/edit_text_disc_writer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Country"
                    app:startIconDrawable="@drawable/flag"
                    app:endIconMode="clear_text"
                    android:layout_marginTop="@dimen/margin_medium_size"
                    >
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/edit_text_disc_country"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_record_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Record_label"
                    app:startIconDrawable="@drawable/label"
                    app:endIconMode="clear_text"
                    android:layout_marginTop="@dimen/margin_medium_size"
                    >
                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/edit_text_record_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:inputType="text"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>