<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.CardView.Elevated"
        app:cardElevation="5dp"
        android:layout_margin="2dp"
        app:strokeWidth="0dp"
        app:strokeColor="?attr/colorOutline"
        >
        <RelativeLayout
            android:id="@+id/relative_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add_to_queue_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:icon="@drawable/fast_forward"
                android:layout_gravity="center"
                android:contentDescription="@string/add_to_queue_music"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add_to_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_below="@+id/button_add_to_queue_music"
                android:layout_centerHorizontal="true"
                app:icon="@drawable/playlist_add"
                android:layout_gravity="center"
                android:contentDescription="@string/add_to_playlist"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_edit_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_below="@+id/button_add_to_playlist"
                android:layout_centerHorizontal="true"
                app:icon="@drawable/edit"
                android:layout_gravity="center"
                android:contentDescription="@string/edit_tags"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_below="@+id/button_edit_tags"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                app:icon="@drawable/share"
                android:contentDescription="@string/share"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_below="@+id/button_share"
                android:layout_centerHorizontal="true"
                app:icon="@drawable/delete"
                android:layout_gravity="center"
                android:contentDescription="@string/delete"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>