<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_large_size"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_large_size"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/margin_medium_size"
                >
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MaterialAlertDialog.Material3.Body.Text"
                    android:text="Add to top or bottom of queue music. Play next add after current playing."
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add_to_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.TextButton"
                android:text="@string/add_to_top"
                app:icon="@drawable/vertical_align_top"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_play_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.TextButton"
                android:text="@string/play_next"
                app:icon="@drawable/queue_play_next"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add_to_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.Button.TextButton"
                android:text="@string/add_to_end"
                app:icon="@drawable/vertical_align_bottom"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>