<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="?android:colorBackground"
        tools:context=".ui.fragments.PlayerFragment"
        >
        <ImageView
            android:id="@+id/blurred_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
        <View
            android:id="@+id/constraint_hover_blurred_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:colorBackground"
            android:alpha="0"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linear_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_rescan_device_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/linear_viewpager"
                app:layout_constraintEnd_toEndOf="@+id/linear_viewpager"
                app:layout_constraintStart_toStartOf="@+id/linear_viewpager">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_rescan_device"
                    style="@style/Widget.Material3.Button.TonalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rescan_device"
                    app:icon="@drawable/settings" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/TextAppearance.Material3.TitleMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_large_size"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="No sound found !" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linear_controls"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_large_size"
            android:paddingBottom="@dimen/margin_large_size"
            app:layout_constraintBottom_toTopOf="@+id/linear_more_buttons"
            app:layout_constraintTop_toBottomOf="@+id/linear_viewpager"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_song_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/linear_progress_bar_container"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textAppearance="?attr/textAppearanceTitleLarge" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_artist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alpha="0.5"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_progress_bar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/linear_buttons_container">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_duration_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:text="00:00"
                        android:textAppearance="?attr/textAppearanceLabelSmall" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/text_duration"
                        android:layout_toEndOf="@+id/text_duration_current"
                        android:value="0"
                        android:valueFrom="0"
                        android:valueTo="100"
                        app:trackHeight="2dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="00:00"
                        android:textAppearance="?attr/textAppearanceLabelSmall" />
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_buttons_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_shuffle"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.4"
                    app:icon="@drawable/shuffle" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_skip_prev"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:icon="@drawable/skip_previous"
                    app:iconSize="30dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_play_pause"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="0dp"
                    app:icon="@drawable/play_circle"
                    app:iconSize="70dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_skip_next"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:icon="@drawable/skip_next"
                    app:iconSize="30dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_repeat"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.4"
                    app:icon="@drawable/repeat" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_more_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linear_controls"
            app:layout_constraintStart_toStartOf="@+id/linear_controls"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_bottom_buttons_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_large_size"
                >

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_equalizer"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/equalizer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_more"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/more_horiz"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/drag_handle_view_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/linear_more_buttons"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/linear_controls"
            app:layout_constraintStart_toStartOf="@+id/linear_controls"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            app:layout_constraintWidth_percent="0.35"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="?minTouchTargetSize"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:alpha="0.05"
                android:background="@drawable/custom_top_rounded_background"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_queue_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Widget.Material3.Button.IconButton"
                app:icon="@drawable/ic_fluid_music_icon"
                android:visibility="gone"
                />
            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="?attr/colorPrimary"
                android:padding="0dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>