<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:colorBackground"
            android:backgroundTint="?android:colorBackground"
            tools:context=".ui.fragments.EditTagsFragment"
            >

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/top_app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollFlags="enterAlways"
                    app:menu="@menu/app_bar_save"
                    app:navigationIcon="@drawable/arrow_back"
                    />
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:clickable="true"
                >
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nested_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/margin_large_size"
                        >
                        <com.prosabdev.fluidmusic.ui.custom.CustomShapeableImageViewImageViewRatio11
                            android:id="@+id/image_view_cover_Art"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:shapeAppearanceOverlay="@style/ShapeFullRounded"
                            android:src="@drawable/ic_fluid_music_icon_with_padding"
                            android:scaleType="centerCrop"
                            />
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_file_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                            app:layout_constraintTop_toBottomOf="@+id/image_view_cover_Art"
                            android:hint="File name"
                            app:startIconDrawable="@drawable/audio_file"
                            app:endIconMode="clear_text"
                            android:layout_marginBottom="@dimen/margin_medium_size"
                            android:nextFocusDown="@id/text_input_layout_title"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_text_file_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:inputType="text"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                            android:hint="Title"
                            app:startIconDrawable="@drawable/title"
                            app:endIconMode="clear_text"
                            android:layout_marginBottom="@dimen/margin_medium_size"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_text_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:inputType="text"
                                android:nextFocusDown="@id/text_input_layout_artist"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_artist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                            android:hint="Artist"
                            app:startIconDrawable="@drawable/person"
                            android:layout_marginBottom="@dimen/margin_medium_size"
                            android:nextFocusDown="@id/text_input_layout_album"
                            >
                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/edit_text_artist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:inputType="text"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_album"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                            android:hint="Album"
                            app:startIconDrawable="@drawable/album"
                            app:endIconMode="clear_text"
                            android:layout_marginBottom="@dimen/margin_medium_size"
                            android:nextFocusDown="@id/text_input_layout_album_artist"
                            >
                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/edit_text_album"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:inputType="text"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_album_artist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                            android:hint="Album artist"
                            app:startIconDrawable="@drawable/album_artist"
                            app:endIconMode="clear_text"
                            android:layout_marginBottom="@dimen/margin_medium_size"
                            android:nextFocusDown="@id/text_input_layout_composer"
                            >
                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/edit_text_album_artist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:inputType="text"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_composer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                            android:hint="Composer"
                            app:startIconDrawable="@drawable/speech_to_text"
                            app:endIconMode="clear_text"
                            android:layout_marginBottom="@dimen/margin_medium_size"
                            android:nextFocusDown="@id/text_input_layout_Genre"
                            >
                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/edit_text_composer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:inputType="text"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_Genre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                            android:hint="Genre"
                            app:startIconDrawable="@drawable/piano"
                            app:endIconMode="clear_text"
                            android:layout_marginBottom="@dimen/margin_medium_size"
                            android:nextFocusDown="@id/text_input_layout_track_number"
                            >
                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/edit_text_genre"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:inputType="text"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_track_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                            android:hint="Track number"
                            app:startIconDrawable="@drawable/filter_1"
                            app:endIconMode="clear_text"
                            android:layout_marginBottom="@dimen/margin_medium_size"
                            android:nextFocusDown="@id/text_input_layout_disc_number"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_text_track_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:inputType="numberSigned"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_disc_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                            android:hint="Disc number"
                            app:startIconDrawable="@drawable/filter_1"
                            app:endIconMode="clear_text"
                            android:layout_marginBottom="@dimen/margin_medium_size"
                            android:nextFocusDown="@id/text_input_layout_year"
                            >
                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/edit_text_disc_number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:inputType="numberSigned"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                            android:hint="Year"
                            app:startIconDrawable="@drawable/calendar_month"
                            app:endIconMode="clear_text"
                            android:layout_marginBottom="@dimen/margin_medium_size"
                            android:nextFocusDown="@id/text_input_layout_comment"
                            >
                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/edit_text_year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:inputType="numberSigned"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                            android:hint="Comment"
                            app:startIconDrawable="@drawable/comment"
                            app:endIconMode="clear_text"
                            android:layout_marginBottom="@dimen/margin_medium_size"
                            android:nextFocusDown="@id/text_input_layout_language"
                            >
                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/edit_text_disc_comment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:inputType="textLongMessage"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_language"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                            android:hint="Language"
                            app:startIconDrawable="@drawable/language"
                            app:endIconMode="clear_text"
                            android:layout_marginBottom="@dimen/margin_medium_size"
                            android:nextFocusDown="@id/text_input_layout_author"
                            >
                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/edit_text_disc_language"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:inputType="text"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_author"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                            android:hint="Author"
                            app:startIconDrawable="@drawable/attribution"
                            app:endIconMode="clear_text"
                            android:layout_marginBottom="@dimen/margin_medium_size"
                            android:nextFocusDown="@id/text_input_layout_writer"
                            >
                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/edit_text_disc_author"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:inputType="text"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_writer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                            android:hint="Writer"
                            app:startIconDrawable="@drawable/draw"
                            app:endIconMode="clear_text"
                            android:layout_marginBottom="@dimen/margin_medium_size"
                            android:nextFocusDown="@id/text_input_layout_country"
                            >
                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/edit_text_disc_writer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:inputType="text"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                            android:hint="Country"
                            app:startIconDrawable="@drawable/flag"
                            app:endIconMode="clear_text"
                            android:layout_marginBottom="@dimen/margin_medium_size"
                            android:nextFocusDown="@id/text_input_layout_record_label"
                            >
                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/edit_text_disc_country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:inputType="text"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout_record_label"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                            android:hint="Record label"
                            app:startIconDrawable="@drawable/label"
                            app:endIconMode="clear_text"
                            android:layout_marginBottom="@dimen/margin_medium_size"
                            >
                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/edit_text_record_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:inputType="text"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.core.widget.NestedScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>