<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.ExploreContentsForFragment"
        android:clickable="true"
        android:background="?android:colorBackground"
        android:backgroundTint="?android:colorBackground"
        android:fitsSystemWindows="true"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?android:colorBackground"
            android:fitsSystemWindows="true"
            >
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_tool_bar_layout"
                style="?attr/collapsingToolbarLayoutLargeStyle"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:contentScrim="?android:colorBackground"
                app:titleTextEllipsize="marquee"
                app:titleCollapseMode="scale"
                app:expandedTitleTextAppearance="@style/CustomTextTitle"
                app:collapsedTitleTextAppearance="@style/CustomTextTitle"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    >
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/image_view_cover_art"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:shapeAppearanceOverlay="@style/ShapeBottomRounded"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_fluid_music_icon_with_padding"
                        android:transitionName="shared_element_image_view_rounded"
                        />
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:shapeAppearanceOverlay="@style/ShapeFullRounded"
                        android:background="?android:colorBackground"
                        android:alpha="0.5"
                        android:layout_alignTop="@+id/linear_text"
                        android:layout_alignBottom="@+id/image_view_cover_art"
                        android:transitionName="shared_element_image_view_circle"
                        />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linear_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/margin_large_size"
                        android:paddingBottom="50dp"
                        android:paddingTop="@dimen/margin_medium_size"
                        android:layout_alignParentBottom="true"
                        android:gravity="bottom"
                        >
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            style="@style/TextAppearance.Material3.TitleMedium"
                            android:textStyle="bold"
                            android:transitionName="shared_element_text_title"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_subtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            style="@style/TextAppearance.Material3.TitleSmall"
                            android:textStyle="bold"
                            android:transitionName="shared_element_text_sub_title"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/text_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text=""
                            style="@style/TextAppearance.Material3.BodySmall"
                            android:textStyle="bold"
                            android:transitionName="shared_element_text_details_title"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/top_app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:menu="@menu/app_bar_search"
                    app:navigationIcon="@drawable/arrow_back"
                    android:background="@color/transparent"
                    app:layout_collapseMode="pin"
                    />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.fragments.ExploreContentsForFragment"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_fast_scroller_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/recycler_view"
                android:layout_alignBottom="@+id/recycler_view"
                android:layout_alignParentEnd="true"
                >
                <com.l4digital.fastscroll.FastScroller
                    android:id="@+id/fast_scroller"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:hideScrollbar="true"
                    app:bubbleSize="small"
                    app:showBubble="true"
                    app:showBubbleAlways="false"
                    app:bubbleTextColor="?colorOnPrimary"
                    app:bubbleColor="?colorPrimary"
                    app:handleColor="?colorPrimary"
                    app:trackColor="?colorOutline"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>