<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_clickable"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.Material3.CardView.Filled"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/transparent"
            android:clickable="true"
            android:focusable="true"
            >
        </com.google.android.material.card.MaterialCardView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_cover_art_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center"
            android:layout_marginStart="@dimen/main_margin"
            android:layout_marginVertical="@dimen/main_small_margin"
            >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_cover_art"
                android:layout_width="@dimen/image_playlist_list_size"
                android:layout_height="@dimen/image_playlist_list_size"
                style="@style/Widget.Material3.CardView.Elevated"
                android:layout_margin="1dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/playlist_play"
                        app:srcCompat="@drawable/playlist_play"
                        android:layout_gravity="center"
                        />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageview_cover_art"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/linear_cover_art_container"
            app:layout_constraintBottom_toBottomOf="@+id/linear_cover_art_container"
            app:layout_constraintStart_toEndOf="@+id/linear_cover_art_container"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/main_margin"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textStyle="bold"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="?attr/textAppearanceBody2"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>