<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear_top_play_shuffle"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="horizontal">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/play_arrow"
            android:text="Play"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_shuffle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/shuffle"
            android:layout_marginStart="10dp"
            style="?attr/materialIconButtonFilledTonalStyle"
            android:text="Shuffle"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>