<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_container_top_play_shuffle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginHorizontal="@dimen/main_margin"
            android:paddingVertical="@dimen/main_medium_margin"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_sort"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:text="@string/play"
                    app:icon="@drawable/play_arrow"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_shuffle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:text="@string/shuffle"
                    app:icon="@drawable/shuffle"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/sort"
                android:layout_marginStart="10dp"
                style="?attr/materialIconButtonStyle"
                app:layout_constraintEnd_toStartOf="@+id/button_organize"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_organize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/table_view"
                android:layout_marginStart="10dp"
                style="?attr/materialIconButtonStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/hover_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/constraint_container_top_play_shuffle"
            app:layout_constraintBottom_toBottomOf="@+id/constraint_container_top_play_shuffle"
            app:layout_constraintStart_toStartOf="@+id/constraint_container_top_play_shuffle"
            app:layout_constraintEnd_toEndOf="@+id/constraint_container_top_play_shuffle"
            style="@style/DefaultBackground"
            android:clickable="true"
            android:focusable="false"
            android:visibility="gone"
            android:alpha="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>