<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/main_small_margin"
        >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_clickable"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Widget.Material3.CardView.Filled"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/transparent"
            android:clickable="true"
            android:focusable="true"
            >
            <View
                android:id="@+id/song_item_is_selected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/SongSelectedBackground"
                android:alpha=".35"
                android:visibility="invisible"
                />
        </com.google.android.material.card.MaterialCardView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_cover_art_container"
            android:layout_width="@dimen/image_list_small_size"
            android:layout_height="@dimen/image_list_small_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginVertical="@dimen/main_small_margin"
            android:layout_marginStart="@dimen/main_margin"
            >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_cover_art"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/Widget.Material3.CardView.Elevated"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageview_cover_art"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_fluid_music_icon_with_padding"
                    app:srcCompat="@drawable/ic_fluid_music_icon_with_padding"
                    />
            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/text_subtitle"
            app:layout_constraintStart_toEndOf="@+id/linear_cover_art_container"
            app:layout_constraintEnd_toEndOf="parent"
            android:text=""
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/main_medium_margin"
            android:layout_marginEnd="@dimen/main_margin"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/linear_cover_art_container"
            app:layout_constraintBottom_toBottomOf="@+id/linear_cover_art_container"
            app:layout_constraintStart_toStartOf="@+id/text_title"
            app:layout_constraintEnd_toEndOf="@+id/text_title"
            android:text=""
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="?attr/textAppearanceBody2"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text_subtitle"
            app:layout_constraintStart_toStartOf="@+id/text_title"
            app:layout_constraintEnd_toStartOf="@+id/text_now_playing"
            android:layout_marginEnd="@dimen/main_medium_margin"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            android:alpha="0.5"
            android:text=""
            android:maxLines="1"
            android:ellipsize="end"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_now_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text_subtitle"
            app:layout_constraintEnd_toEndOf="@+id/text_title"
            android:textAppearance="?attr/textAppearanceLabelSmall"
            android:maxLength="10"
            android:alpha="0.5"
            android:text="Playing"
            android:maxLines="1"
            android:ellipsize="end"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>